import time
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import requests
from bs4 import BeautifulSoup
import json

chrome_driver_path = r"D:\Driver\chromedriver.exe"
GOOGLE_FORM = "https://forms.gle/wounBMy7VXMbQ1Sx7"
ZILLOW = "https://www.zillow.com/homes/for_rent/1-_beds/?searchQueryState=%7B%22pagination%22%3A%7B%7D%2C%22usersSearchTerm%22%3Anull%2C%22mapBounds%22%3A%7B%22west%22%3A-122.56276167822266%2C%22east%22%3A-122.30389632177734%2C%22south%22%3A37.69261345230467%2C%22north%22%3A37.857877098316834%7D%2C%22isMapVisible%22%3Atrue%2C%22filterState%22%3A%7B%22fr%22%3A%7B%22value%22%3Atrue%7D%2C%22fsba%22%3A%7B%22value%22%3Afalse%7D%2C%22fsbo%22%3A%7B%22value%22%3Afalse%7D%2C%22nc%22%3A%7B%22value%22%3Afalse%7D%2C%22cmsn%22%3A%7B%22value%22%3Afalse%7D%2C%22auc%22%3A%7B%22value%22%3Afalse%7D%2C%22fore%22%3A%7B%22value%22%3Afalse%7D%2C%22pmf%22%3A%7B%22value%22%3Afalse%7D%2C%22pf%22%3A%7B%22value%22%3Afalse%7D%2C%22mp%22%3A%7B%22max%22%3A3000%7D%2C%22price%22%3A%7B%22max%22%3A872627%7D%2C%22beds%22%3A%7B%22min%22%3A1%7D%7D%2C%22isListVisible%22%3Atrue%2C%22mapZoom%22%3A12%7D"
headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36",
    "Accept-Language": "en-US"
}

response = requests.get(ZILLOW, headers=headers)
zillow_page = response.text

soup = BeautifulSoup(zillow_page, "html.parser")
javascript_data = soup.find('script', {'data-zrr-shared-data-key': 'mobileSearchPageStore'}).text

json_data = json.loads(javascript_data.split('--')[1])
filter_data = json_data["cat1"]["searchResults"]['listResults']

property_links = [link['detailUrl'] for link in filter_data]
property_list_link = []
for link in property_links:
    if "http" not in link:
        repaired_link = "https://zillow.com" + link
        property_list_link.append(repaired_link)
    else:
        property_list_link.append(link)

property_price_list = []
for data in filter_data:
    try:
        property_rent = data['unformattedPrice']
    except KeyError:
        property_rent = data['units'][0]['price']
        property_price_list.append(property_rent)
    else:
        property_price_list.append(property_rent)

property_address_list = [address['address'] for address in filter_data]
property_price_list2 = []
for price in property_price_list:
    price1 = str(price)
    price2 = price1.replace("$", "")
    price2 = price2.replace(",", "")
    price2 = price2.replace("+", "")
    property_price_list2.append(price2)
print(property_price_list2)

ser = Service(chrome_driver_path)
op = webdriver.ChromeOptions()
op.add_experimental_option("detach", True)
driver = webdriver.Chrome(service=ser, options=op)
driver.get(GOOGLE_FORM)

for i in range(len(property_address_list)):
    address_input = driver.find_element(By.XPATH,
                                        '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/input')
    price_input = driver.find_element(By.XPATH,
                                      '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/div/div[1]/input')
    link_input = driver.find_element(By.XPATH,
                                     '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[3]/div/div/div[2]/div/div[1]/div/div[1]/input')
    time.sleep(2)
    address_input.send_keys(property_address_list[i])
    price_input.send_keys(property_price_list2[i])
    link_input.send_keys(property_list_link[i])
    submit = driver.find_element(By.XPATH, '//*[@id="mG61Hd"]/div[2]/div/div[3]/div[1]/div[1]/div/span/span')
    submit.click()

    time.sleep(2)
    driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[1]/div/div[4]/a').click()
